; OpenSong Version 2.1 Installer Script
; Custom Messages

[CustomMessages]
english.InstallOps=Installation Options
english.ResetPrefs=Reset OpenSong Preferences
english.Redist=Installing Microsoft VC++ 2015 Runtime
english.InstallTypeCaption=Installation Type
english.InstallTypeSubCaption=Please select an option, then click Next.
english.InstallTypeDescription=What kind of installation should be performed?
english.InstallTypeRegular=Regular (for all users on this computer)
english.InstallTypePersonal=Personal (for the current user only)
english.InstallTypePortable=Portable (contained in one folder)
english.InstallTypeMemo=Installation Type:
english.InstallTypeMemoRegular=All users
english.InstallTypeMemoPersonal=Current User
english.InstallTypeMemoPortable=Portable
english.NormalInstallation=Normal installation
english.CompExtras=Extra Files
english.CompBackgrounds=Backgrounds
english.CompSets=Example Set
english.CompSongs=Songs
english.CompBibles=Bibles
english.CompLanguages=Languages

belarusian.NormalInstallation=Кампактнае ўсталяванне

chinese.NormalInstallation=最小安裝

czech.InstallOps=Možnosti instalace
czech.ResetPrefs=Obnoviť předvolby OpenSong-u
czech.Redist=Instalace Microsoft VC++ 2015 Runtime
czech.NormalInstallation=KompaktnûÙ instalace
czech.InstallTypePortable=Přenosná instalace
czech.InstallTypeMemoPortable=Přenosná instalace

nederlands.InstallOps=Installatie opties
nederlands.ResetPrefs=Standaard OpenSong voorkeuren resetten
nederlands.Redist=Microsoft VC++ 2015 Runtime installeren
nederlands.NormalInstallation=Compacte installatie
nederlands.InstallTypePortable=Portable installatie
nederlands.InstallTypeMemoPortable=Portable installatie

estonian.InstallOps=Installisuvandid
estonian.ResetPrefs=Taasta OpenSong Preferences
estonian.Redist=Microsofti VC++ 2015 Runtime'i installimine
estonian.InstallTypePortable=Kompaktne paigaldamine
estonian.InstallTypeMemoPortable=Portable paigaldamine

francais.InstallOps=Options d'installation
francais.ResetPrefs=Réinitialiser les préférences d'OpenSong
francais.Redist=Installation de Microsoft VC++ 2015 Runtime
francais.NormalInstallation=Installation compacte
francais.InstallTypePortable=Installation portable
francais.InstallTypeMemoPortable=Installation portable

deutsch.InstallOps=Installationseinstellungen
deutsch.ResetPrefs=OpenSong-Einstellungen zurücksetzen
deutsch.Redist=Installieren von Microsoft VC++ 2015 Runtime
deutsch.InstallTypeCaption=Art der Installation
deutsch.InstallTypeSubCaption=Bitte wählen Sie eine Option aus und klicken Sie dann auf Weiter.
deutsch.InstallTypeDescription=Welche Art von Installation soll durchgeführt werden?
deutsch.InstallTypeRegular=Normal (für alle Benutzer dieses Computers)
deutsch.InstallTypePersonal=Persönlich (nur für den aktuellen Benutzer)
deutsch.InstallTypePortable=Portabel (alles in einem Ordner)
deutsch.InstallTypeMemo=Installations-Art:
deutsch.InstallTypeMemoRegular=Für alle Benutzer
deutsch.InstallTypeMemoPersonal=Nur für mich
deutsch.InstallTypeMemoPortable=Portabel
deutsch.NormalInstallation=Normale Installation
deutsch.CompExtras=Optionale Daten
deutsch.CompBackgrounds=Hintergründe
deutsch.CompSets=Beispiel-Sets
deutsch.CompSongs=Lieder
deutsch.CompBibles=Bibeln
deutsch.CompLanguages=Sprachen

magyar.InstallOps=Telepítési beállítások
magyar.ResetPrefs=Visszaállítása OpenSong Preferences
magyar.Redist=A Microsoft VC++ 2015 Runtime telepítése
magyar.NormalInstallation=Szokásos telepítés
magyar.InstallTypePortable=Hordozható telepítése
magyar.InstallTypeMemoPortable=Hordozható telepítése

italiano.InstallOps=Opzioni di Installazione
italiano.ResetPrefs=Ripristina le Preferenze di Opensong
italiano.Redist=Installazione di Microsoft VC++ 2015 Runtime
italiano.NormalInstallation=Installazione compatta
italiano.InstallTypePortable=Installazione Portatile
italiano.InstallTypeMemoPortable=Installazione Portatile

norwegian.InstallOps=Installasjon alternativer
norwegian.ResetPrefs=Tilbakestille OpenSong Innstillinger
norwegian.Redist=Installerer Microsoft VC ++ 2015 Runtime
norwegian.NormalInstallation=Kompakt installasjon
norwegian.InstallTypePortable=Portable Installasjon
norwegian.InstallTypeMemoPortable=Portable Installasjon

polski.InstallOps=Opcje instalacji
polski.ResetPrefs=Resetowanie OpenSong Preferencje
polski.Redist=Instalowanie Microsoft VC++ 2015 Runtime
polski.NormalInstallation=Instalacja podstawowa
polski.InstallTypePortable=przenośne Instalacja
polski.InstallTypeMemoPortable=przenośne Instalacja

portugues.InstallOps=Opções de Instalação
portugues.ResetPrefs=Re-iniciar Preferências OpenSong
portugues.Redist=Instalando o Microsoft VC++ 2015 Runtime
portugues.NormalInstallation=Instalação Compacta
portugues.InstallTypePortable=Instalação Portátil
portugues.InstallTypeMemoPortable=Instalação Portátil

portuguesbrazil.InstallOps=Opções de Instalação
portuguesbrazil.ResetPrefs=Redefinir OpenSong Preferências
portuguesbrazil.Redist=Instalando o Microsoft VC++ 2015 Runtime
portuguesbrazil.NormalInstallation=Instalação compacta
portuguesbrazil.InstallTypePortable=Instalação portátil
portuguesbrazil.InstallTypeMemoPortable=Instalação portátil

espanol.InstallOps=Opciones de instalación
espanol.ResetPrefs=Reiniciar las preferencias de Opensong
espanol.Redist=Instalación de Microsoft VC++ 2015 Runtime
espanol.NormalInstallation=Instalación Compacta
espanol.InstallTypePortable=Instalación portátil
espanol.InstallTypeMemoPortable=Instalación portátil

russian.InstallOps=Параметры установки
russian.ResetPrefs=Сброс текущих настроек OpenSong
russian.Redist=Установка среды выполнения Microsoft VC++ 2015
russian.NormalInstallation=Компактная установка
russian.InstallTypePortable=Портативная установка
russian.InstallTypeMemoPortable=Портативная установка

slovak.InstallOps=Možnosti inštalácie
slovak.ResetPrefs=Obnoviť predvoľby OpenSong-u
slovak.Redist=Inštaluje sa Microsoft VC++ 2015 Runtime
slovak.NormalInstallation=Voliteľná inštalácia
slovak.InstallTypePortable=Prenosná inštalácia
slovak.InstallTypeMemoPortable=Prenosná inštalácia

slovenian.InstallOps=Možnosti namestitve
slovenian.ResetPrefs=Reset OpenSong Nastavitve
slovenian.Redist=Namestitev Microsoft VC++ 2015 Runtime
slovenian.NormalInstallation=Osnovna namestitev
slovenian.InstallTypePortable=Prenosni Namestitev
slovenian.InstallTypeMemoPortable=Prenosni Namestitev

svenska.InstallOps=Installationsinställningar
svenska.ResetPrefs=Återställ inställningarna i OpenSong
svenska.Redist=Installerar Microsoft VC++ 2015 Runtime
svenska.NormalInstallation=Kompakt installation
svenska.InstallTypePortable=Flyttbar Installation
svenska.InstallTypeMemoPortable=Flyttbar Installation

turkish.InstallOps=Yükleme Seçenekleri
turkish.ResetPrefs=OpenSong Tercihleri ​​Sıfırla
turkish.Redist=Microsoft VC++ 2015 Runtime'ı Yükleme
turkish.NormalInstallation=Normal kurulum
turkish.InstallTypePortable=taşınabilir Kurulum
turkish.InstallTypeMemoPortable=taşınabilir Kurulum
