#tag FileTypeSet
	#tag FileType
		CodeName=JPGFiles
		DocIcon=OpenSong.xojo_resources;&h48
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=
		MacType=JPEG
		Name=JPG Files
		UTI=public.jpeg
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=PNGFiles
		DocIcon=OpenSong.xojo_resources;&h54
		Extension=.png
		Flags=&h0
		MacCreator=
		MacType=PNGf
		Name=PNG Files
		UTI=public.png
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=TIFFFiles
		DocIcon=OpenSong.xojo_resources;&h60
		Extension=.jfx;.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=TIFF
		Name=TIFF Files
		UTI=public.tiff
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=GIFFiles
		Extension=.gif
		Flags=&h2
		MacCreator=
		MacType=GIFf
		Name=GIF Files
		UTI=com.compuserve.gif
		UTIConformsTo=public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=BMPFiles
		Extension=bmp
		Flags=&h2
		MacCreator=
		MacType=BMPf
		Name=BMP Files
		UTI=com.microsoft.bmp
		UTIConformsTo=public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=PICTFiles
		Extension=.pict;.pic;.pct
		Flags=&h2
		MacCreator=
		MacType=PICT
		Name=PICT Files
		UTI=com.apple.pict
		UTIConformsTo=public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
