; OpenSong Version 2.1 Installer Script
; Custom Messages

[CustomMessages]
english.InstallOps=Installation Options
english.Portable=Portable Installation
english.ResetPrefs=Reset OpenSong Preferences
english.Redist=Installing Microsoft VC++ 2015 Runtime
czech.InstallOps=Možnosti instalace
czech.Portable=Přenosná instalace
czech.ResetPrefs=Obnoviť předvolby OpenSong-u
czech.Redist=Instalace Microsoft VC++ 2015 Runtime
nederlands.InstallOps=Installatie opties
nederlands.Portable=Portable installatie
nederlands.ResetPrefs=Standaard OpenSong voorkeuren resetten
nederlands.Redist=Microsoft VC++ 2015 Runtime installeren
estonian.InstallOps=Installisuvandid
estonian.Portable=Portable paigaldamine
estonian.ResetPrefs=Taasta OpenSong Preferences
estonian.Redist=Microsofti VC++ 2015 Runtime'i installimine
francais.InstallOps=Options d'installation
francais.Portable=Installation portable
francais.ResetPrefs=Réinitialiser les préférences d'OpenSong
francais.Redist=Installation de Microsoft VC++ 2015 Runtime
deutsch.InstallOps=Installationseinstellungen
deutsch.Portable=Portable Installatie
deutsch.ResetPrefs=OpenSong-Einstellungen zurücksetzen
deutsch.Redist=Installieren von Microsoft VC++ 2015 Runtime
magyar.InstallOps=Telepítési beállítások
magyar.Portable=Hordozható telepítése
magyar.ResetPrefs=Visszaállítása OpenSong Preferences
magyar.Redist=A Microsoft VC++ 2015 Runtime telepítése
svenska.InstallOps=Installationsinställningar
svenska.Portable=Flyttbar Installation
svenska.ResetPrefs=Återställ inställningarna i OpenSong
svenska.Redist=Installerar Microsoft VC++ 2015 Runtime
italiano.InstallOps=Opzioni di Installazione
italiano.Portable=Installazione Portatile
italiano.ResetPrefs=Ripristina le Preferenze di Opensong
italiano.Redist=Installazione di Microsoft VC++ 2015 Runtime
norwegian.InstallOps=Installasjon alternativer
norwegian.Portable=Portable Installasjon
norwegian.ResetPrefs=Tilbakestille OpenSong Innstillinger
norwegian.Redist=Installerer Microsoft VC ++ 2015 Runtime
polski.InstallOps=Opcje instalacji
polski.Portable=przenośne Instalacja
polski.ResetPrefs=Resetowanie OpenSong Preferencje
polski.Redist=Instalowanie Microsoft VC++ 2015 Runtime
portugues.InstallOps=Opções de Instalação
portugues.Portable=Instalação Portátil
portugues.ResetPrefs=Re-iniciar Preferências OpenSong
portugues.Redist=Instalando o Microsoft VC++ 2015 Runtime
portuguesbrazil.InstallOps=Opções de Instalação
portuguesbrazil.Portable=Instalação portátil
portuguesbrazil.ResetPrefs=Redefinir OpenSong Preferências
portuguesbrazil.Redist=Instalando o Microsoft VC++ 2015 Runtime
espanol.InstallOps=Opciones de instalación
espanol.Portable=Instalación portátil
espanol.ResetPrefs=Reiniciar las preferencias de Opensong
espanol.Redist=Instalación de Microsoft VC++ 2015 Runtime
russian.InstallOps=Параметры установки
russian.Portable=Портативная установка
russian.ResetPrefs=Сброс текущих настроек OpenSong
russian.Redist=Установка среды выполнения Microsoft VC++ 2015
slovak.InstallOps=Možnosti inštalácie
slovak.Portable=Prenosná inštalácia
slovak.ResetPrefs=Obnoviť predvoľby OpenSong-u
slovak.Redist=Inštaluje sa Microsoft VC++ 2015 Runtime
slovenian.InstallOps=Možnosti namestitve
slovenian.Portable=Prenosni Namestitev
slovenian.ResetPrefs=Reset OpenSong Nastavitve
slovenian.Redist=Namestitev Microsoft VC++ 2015 Runtime
turkish.InstallOps=Yükleme Seçenekleri
turkish.Portable=taşınabilir Kurulum
turkish.ResetPrefs=OpenSong Tercihleri ​​Sıfırla
turkish.Redist=Microsoft VC++ 2015 Runtime'ı Yükleme
