#tag FileTypeSet
	#tag FileType
		CodeName=AllAudioTypes
		DocIcon=OpenSong.xojo_resources;&h0
		Extension=.mp3; .wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=All Audio Types
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		DocIcon=OpenSong.xojo_resources;&hC
		Extension=*.*
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=All Files (*.*)
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=MIDIFilesMidMidiRmi
		DocIcon=OpenSong.xojo_resources;&h18
		Extension=.mid; .midi; .rmi
		Flags=&h0
		MacCreator=
		MacType=
		Name=MIDI Files (*.mid,*.midi,*.rmi)
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=MP3sMp3
		DocIcon=OpenSong.xojo_resources;&h24
		Extension=.mp3
		Flags=&h0
		MacCreator=
		MacType=
		Name=MP3s (*.mp3)
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=WAVFilesWav
		DocIcon=OpenSong.xojo_resources;&h30
		Extension=.wav
		Flags=&h0
		MacCreator=
		MacType=
		Name=WAV Files (*.wav)
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=OpenSongModule
		DocIcon=OpenSong.xojo_resources;&h3C
		Extension=.xmm
		Flags=&h0
		MacCreator=OSng
		MacType=OXmm
		Name=OpenSong Module
		UTI=org.opensong.module
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=CSSFiles
		Extension=.css
		Flags=&h0
		MacCreator=
		MacType=css
		Name=Cascading Style Sheets
		UTI=public.css
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=HTML Source
		UTI=public.html
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageFiles
		Extension=.bmp; .dib; .jpg; .jpeg; .png; .tif; .tiff; .gif; .pic; .pict
		Flags=&h0
		MacCreator=
		MacType=
		Name=Image Files
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
