#tag FileTypeSet
	#tag FileType
		CodeName=BMPFiles
		DocIcon=OpenSong.xojo_resources;&h48
		Extension=.bmp;.dib
		Flags=&h0
		MacCreator=
		MacType=BMPf
		Name=BMP Files
		UTI=com.microsoft.bmp
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=GIFFiles
		DocIcon=OpenSong.xojo_resources;&h54
		Extension=.gif
		Flags=&h0
		MacCreator=
		MacType=GIFf
		Name=GIF Files
		UTI=com.compuserve.gif
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=JPGFiles
		DocIcon=OpenSong.xojo_resources;&h60
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=
		MacType=JPEG
		Name=JPG Files
		UTI=public.jpeg
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=PICTFiles
		DocIcon=OpenSong.xojo_resources;&h6C
		Extension=.pict;.pic;.pct
		Flags=&h0
		MacCreator=
		MacType=PICT
		Name=PICT Files
		UTI=com.apple.pict
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=PNGFiles
		DocIcon=OpenSong.xojo_resources;&h78
		Extension=.png
		Flags=&h0
		MacCreator=
		MacType=PNGf
		Name=PNG Files
		UTI=public.png
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=TIFFFiles
		DocIcon=OpenSong.xojo_resources;&h84
		Extension=.jfx;.tif;.tiff
		Flags=&h0
		MacCreator=????
		MacType=TIFF
		Name=TIFF Files
		UTI=public.tiff
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
