; OpenSong Version 2.1 Installer Script
; Custom Messages

[CustomMessages]
english.InstallOps=Installation Options
english.Portable=Portable Installation
english.ResetPrefs=Reset OpenSong Preferences
czech.InstallOps=Možnosti instalace
czech.Portable=Přenosná instalace
czech.ResetPrefs=Obnoviť předvolby OpenSong-u
nederlands.InstallOps=Installatie opties
nederlands.Portable=Portable installatie
nederlands.ResetPrefs=Standaard OpenSong voorkeuren resetten
estonian.InstallOps=Installisuvandid
estonian.Portable=Portable paigaldamine
estonian.ResetPrefs=Taasta OpenSong Preferences
francais.InstallOps=Options d'installation
francais.Portable=Installation portable
francais.ResetPrefs=Réinitialiser les préférences d'OpenSong
deutsch.InstallOps=Installationseinstellungen
deutsch.Portable=Portable Installatie
deutsch.ResetPrefs=OpenSong-Einstellungen zurücksetzen
magyar.InstallOps=Telepítési beállítások
magyar.Portable=Hordozható telepítése
magyar.ResetPrefs=Visszaállítása OpenSong Preferences
svenska.InstallOps=Installationsinställningar
svenska.Portable=Flyttbar Installation
svenska.ResetPrefs=Återställ inställningarna i OpenSong
italiano.InstallOps=Opzioni di Installazione
italiano.Portable=Installazione Portatile
italiano.ResetPrefs=Ripristina le Preferenze di Opensong
norwegian.InstallOps=Installasjon alternativer
norwegian.Portable=Portable Installasjon
norwegian.ResetPrefs=Tilbakestille OpenSong Innstillinger
polski.InstallOps=Opcje instalacji
polski.Portable=przenośne Instalacja
polski.ResetPrefs=Resetowanie OpenSong Preferencje
portugues.InstallOps=Opções de Instalação
portugues.Portable=Instalação Portátil
portugues.ResetPrefs=Re-iniciar Preferências OpenSong
portuguesbrazil.InstallOps=Opções de Instalação
portuguesbrazil.Portable=Instalação portátil
portuguesbrazil.ResetPrefs=Redefinir OpenSong Preferências
espanol.InstallOps=Opciones de instalación
espanol.Portable=Instalación portátil
espanol.ResetPrefs=Reiniciar las preferencias de Opensong
russian.InstallOps=Параметры установки
russian.Portable=Портативная установка
russian.ResetPrefs=Сброс текущих настроек OpenSong
slovak.InstallOps=Možnosti inštalácie
slovak.Portable=Prenosná inštalácia
slovak.ResetPrefs=Obnoviť predvoľby OpenSong-u
slovenian.InstallOps=Možnosti namestitve
slovenian.Portable=Prenosni Namestitev
slovenian.ResetPrefs=Reset OpenSong Nastavitve
turkish.InstallOps=Yükleme Seçenekleri
turkish.Portable=taşınabilir Kurulum
turkish.ResetPrefs=OpenSong Tercihleri ​​Sıfırla
