#tag FileTypeSet
	#tag FileType
		CodeName=RBprj
		DocIcon=RB Project Tool.rbres;&h0
		Extension=.rb;.rbp;.xml;.rbvx;.rbo;.rbm;.rbw;.xojo_binary_project;.xojo_binary_code;.xojo_binary_window;.xojo_binary_toolbar;.xojo_binary_menu;.xojo_binary_report;.xojo_xml_project;.xojo_xml_window;.xojo_xml_toolbar;.xojo_xml_menu;.xojo_xml_code;.xojo_xml_report
		Flags=&h0
		MacCreator=RBv2
		MacType=RbBF
		Name=RBprj
	#tag EndFileType

	#tag FileType
		CodeName=Vault
		DocIcon=RB Project Tool.rbres;&hC
		Extension=.vault;.rbvault
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=vault
	#tag EndFileType

	#tag FileType
		CodeName=RBext
		Extension=.rbo;.rbm;.rbw;.xojo_binary_code;.xojo_binary_window;.xojo_binary_toolbar;.xojo_binary_menu;.xojo_binary_report
		Flags=&h0
		MacCreator=RBv2
		MacType=RbBF
		Name=RBext
	#tag EndFileType

#tag EndFileTypeSet
