#tag Menu
Begin Menu MainMenu
   Begin MenuItem mnu_bar_file
      SpecialMenu = 0
      Value = "&File"
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem mnu_file_new
         SpecialMenu = 0
         Value = "New..."
         Index = -2147483648
         Text = "New..."
         ShortcutKey = "N"
         Shortcut = "Cmd+N"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_save
         SpecialMenu = 0
         Value = "Save"
         Index = -2147483648
         Text = "Save"
         ShortcutKey = "S"
         Shortcut = "Cmd+S"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu7
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_present
         SpecialMenu = 0
         Value = "Present"
         Index = -2147483648
         Text = "Present"
         AutoEnabled = True
         AutoEnable = True
         SubMenu = True
         Visible = True
         Begin MenuItem mnu_file_single_screen
            SpecialMenu = 0
            Value = "Single Screen"
            Index = -2147483648
            Text = "Single Screen"
            ShortcutKey = "1"
            Shortcut = "Cmd+1"
            MenuModifier = True
            AutoEnabled = False
            AutoEnable = False
            Visible = True
         End
         Begin MenuItem mnu_file_dual_screen
            SpecialMenu = 0
            Value = "Dual Screen"
            Index = -2147483648
            Text = "Dual Screen"
            ShortcutKey = "2"
            Shortcut = "Cmd+2"
            MenuModifier = True
            AutoEnabled = False
            AutoEnable = False
            Visible = True
         End
         Begin MenuItem UntitledMenu6
            SpecialMenu = 0
            Value = "-"
            Index = -2147483648
            Text = "-"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin MenuItem mnu_file_preview_dual_screen
            SpecialMenu = 0
            Value = "Preview Dual Screen"
            Index = -2147483648
            Text = "Preview Dual Screen"
            ShortcutKey = "3"
            Shortcut = "Cmd+3"
            MenuModifier = True
            AutoEnabled = False
            AutoEnable = False
            Visible = True
         End
      End
      Begin MenuItem mnu_file_pagesetup
         SpecialMenu = 0
         Value = "Page Setup..."
         Index = -2147483648
         Text = "Page Setup..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_print
         SpecialMenu = 0
         Value = "Print..."
         Index = -2147483648
         Text = "Print..."
         ShortcutKey = "P"
         Shortcut = "Cmd+P"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem UntitledMenu5
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_print_alphabetical_toc
         SpecialMenu = 0
         Value = "Print Alphabetical TOC..."
         Index = -2147483648
         Text = "Print Alphabetical TOC..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_print_categorical_toc
         SpecialMenu = 0
         Value = "Print Categorized TOC..."
         Index = -2147483648
         Text = "Print Categorized TOC..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_song_act
         SpecialMenu = 0
         Value = "View Song Activity Log..."
         Index = -2147483648
         Text = "View Song Activity Log..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_file_scripture
         SpecialMenu = 0
         Value = "Scripture Lookup..."
         Index = -2147483648
         Text = "Scripture Lookup..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu4
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin QuitMenuItem mnu_file_quit
         SpecialMenu = 0
         Value = "E&xit"
         Index = -2147483648
         Text = "E&xit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem mnu_bar_edit
      SpecialMenu = 0
      Value = "&Edit"
      Index = -2147483648
      Text = "&Edit"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem mnu_edit_undo
         SpecialMenu = 0
         Value = "&Undo"
         Index = -2147483648
         Text = "&Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu3
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_selall
         SpecialMenu = 0
         Value = "Select All"
         Index = -2147483648
         Text = "Select All"
         ShortcutKey = "A"
         Shortcut = "Cmd+A"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_cut
         SpecialMenu = 0
         Value = "Cu&t"
         Index = -2147483648
         Text = "Cu&t"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_copy
         SpecialMenu = 0
         Value = "&Copy"
         Index = -2147483648
         Text = "&Copy"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_copy_paste
         SpecialMenu = 0
         Value = "&Paste"
         Index = -2147483648
         Text = "&Paste"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_clear
         SpecialMenu = 0
         Value = "C&lear"
         Index = -2147483648
         Text = "C&lear"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu2
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_find
         SpecialMenu = 0
         Value = "Find..."
         Index = -2147483648
         Text = "Find..."
         ShortcutKey = "F"
         Shortcut = "Cmd+F"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_find_next
         SpecialMenu = 0
         Value = "Find Next"
         Index = -2147483648
         Text = "Find Next"
         ShortcutKey = "G"
         Shortcut = "Cmd+G"
         MenuModifier = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_edit_interleave_separator
         SpecialMenu = 0
         Text = "-"
         Index = -2147483648
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem mnu_edit_interleave
         SpecialMenu = 0
         Text = "&Interleave Lines"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem mnu_bar_settings
      SpecialMenu = 0
      Value = "Sett&ings"
      Index = -2147483648
      Text = "Sett&ings"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin PrefsMenuItem mnu_settings_general
         SpecialMenu = 0
         Value = "&General Settings..."
         Index = -2147483648
         Text = "&General Settings..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_settings_presentation
         SpecialMenu = 0
         Value = "P&resentation Settings..."
         Index = -2147483648
         Text = "P&resentation Settings..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_settings_print
         SpecialMenu = 0
         Value = "&Print Settings..."
         Index = -2147483648
         Text = "&Print Settings..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu1
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_settings_refresh_songs
         SpecialMenu = 0
         Value = "&Refresh Songs Folder"
         Index = -2147483648
         Text = "&Refresh Songs Folder"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_settings_refresh_sets
         SpecialMenu = 0
         Value = "R&efresh Sets Folder"
         Index = -2147483648
         Text = "R&efresh Sets Folder"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_settings_install_module
         SpecialMenu = 0
         Value = "Install &Module..."
         Index = -2147483648
         Text = "Install &Module..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem mnu_bar_mode
      SpecialMenu = 0
      Value = "Mode"
      Index = -2147483648
      Text = "Mode"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem mnu_mode_songs
         SpecialMenu = 0
         Value = "Songs Mode"
         Index = -2147483648
         Text = "Songs Mode"
         ShortcutKey = "-"
         Shortcut = "Cmd+-"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_mode_sets
         SpecialMenu = 0
         Value = "Sets Mode"
         Index = -2147483648
         Text = "Sets Mode"
         ShortcutKey = "="
         Shortcut = "Cmd+="
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem mnu_bar_help
      SpecialMenu = 0
      Value = "&Help"
      Index = -2147483648
      Text = "&Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem mnu_help_help_topics
         SpecialMenu = 0
         Value = "Help Topics..."
         Index = -2147483648
         Text = "Help Topics..."
         ShortcutKey = "H"
         Shortcut = "Cmd+H"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_help_user_manual
         SpecialMenu = 0
         Value = "Online User Manual"
         Index = -2147483648
         Text = "Online User Manual"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem mnu_help_translating
         SpecialMenu = 0
         Value = "Translating OpenSong..."
         Index = -2147483648
         Text = "Translating OpenSong..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu0
         SpecialMenu = 0
         Value = "-"
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin AppleMenuItem mnu_help_about
         SpecialMenu = 0
         Value = "&About OpenSong..."
         Index = -2147483648
         Text = "&About OpenSong..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
